upstream warehouse {
    server warehouse_prod:4545;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}


server {

    listen 4242;

    location / {
        proxy_pass http://warehouse;
        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    location /static/ {
        alias /home/app/web/static/;
    }
    location /media/ {
        alias /home/app/web/media/;
    }
}
