DEBUG=0
SECRET_KEY=django-insecure-n)74b#%y7n1$n#hsvp$92yv6!myv(n0qq(sm3$l0y=ymu-r3nw'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_warehouse_prod
SQL_USER=warehouse_user_prod
SQL_PASSWORD=warehouse_pass_prod
SQL_HOST=warehousedb
SQL_PORT=5432
DATABASE=postgres
